{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": { "maxLines": 40, "skipBlankLines": true }
        }
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "noEnum": "error",
        "noNamespace": "error",
        "noParameterAssign": "error",
        "useBlockStatements": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"] }
        },
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 300 }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "*.config.mjs", "*.config.cjs", ".dependency-cruiser.cjs"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
