{
  "files": [],
  "references": [
    { "path": "packages/drive-types" },
    { "path": "packages/protocol" },
    { "path": "packages/core" },
    { "path": "packages/viewer" },
    { "path": "packages/bridge" },
    { "path": "packages/cli" },
    { "path": "tests" }
  ]
}
